StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/29/98 at 6:43 PM
FontName Flubber
FullName Flubber
FamilyName Flubber
Weight Medium
Notice (Freeware from:  UnAuthorized Type)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 13
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -122 -214 1022 810
CapHeight 804
XHeight 600
Descender -196
Ascender 790
StartCharMetrics 150
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 33 ; WX 198 ; N exclam ; B -3 0 184 769 ;
C 34 ; WX 349 ; N quotedbl ; B 0 504 337 763 ;
C 35 ; WX 798 ; N numbersign ; B 2 -56 785 798 ;
C 36 ; WX 547 ; N dollar ; B 0 -42 530 804 ;
C 37 ; WX 902 ; N percent ; B 0 -3 891 793 ;
C 38 ; WX 792 ; N ampersand ; B 0 -19 782 771 ;
C 39 ; WX 151 ; N quotesingle ; B 0 504 134 763 ;
C 40 ; WX 326 ; N parenleft ; B 0 -108 309 803 ;
C 41 ; WX 327 ; N parenright ; B 0 -109 309 802 ;
C 42 ; WX 310 ; N asterisk ; B 0 462 295 766 ;
C 43 ; WX 610 ; N plus ; B 0 89 596 643 ;
C 44 ; WX 210 ; N comma ; B -47 -137 197 151 ;
C 45 ; WX 391 ; N hyphen ; B 0 224 380 341 ;
C 46 ; WX 203 ; N period ; B 0 -6 187 151 ;
C 47 ; WX 484 ; N slash ; B 0 1 468 804 ;
C 48 ; WX 607 ; N zero ; B 1 0 604 765 ;
C 49 ; WX 436 ; N one ; B 0 -3 431 804 ;
C 50 ; WX 551 ; N two ; B 0 0 547 805 ;
C 51 ; WX 539 ; N three ; B 0 0 538 804 ;
C 52 ; WX 644 ; N four ; B 0 2 644 798 ;
C 53 ; WX 578 ; N five ; B 0 0 578 805 ;
C 54 ; WX 583 ; N six ; B 0 -3 583 776 ;
C 55 ; WX 605 ; N seven ; B 0 -2 605 803 ;
C 56 ; WX 578 ; N eight ; B 1 0 578 769 ;
C 57 ; WX 583 ; N nine ; B 0 0 583 779 ;
C 58 ; WX 202 ; N colon ; B 0 92 191 514 ;
C 59 ; WX 211 ; N semicolon ; B -47 -141 197 513 ;
C 60 ; WX 579 ; N less ; B -2 83 565 689 ;
C 61 ; WX 455 ; N equal ; B 0 223 441 553 ;
C 62 ; WX 580 ; N greater ; B -3 81 564 688 ;
C 63 ; WX 523 ; N question ; B 0 -8 509 767 ;
C 64 ; WX 942 ; N at ; B 1 -46 926 804 ;
C 65 ; WX 780 ; N A ; B 4 -1 769 804 ;
C 66 ; WX 609 ; N B ; B 0 1 599 790 ;
C 67 ; WX 603 ; N C ; B 0 1 596 784 ;
C 68 ; WX 592 ; N D ; B 0 0 581 804 ;
C 69 ; WX 567 ; N E ; B 2 0 557 806 ;
C 70 ; WX 560 ; N F ; B 0 0 550 803 ;
C 71 ; WX 709 ; N G ; B 1 0 700 803 ;
C 72 ; WX 726 ; N H ; B 5 0 714 804 ;
C 73 ; WX 256 ; N I ; B 0 0 248 804 ;
C 74 ; WX 486 ; N J ; B 2 0 476 804 ;
C 75 ; WX 712 ; N K ; B 0 -6 702 810 ;
C 76 ; WX 541 ; N L ; B 3 -3 532 804 ;
C 77 ; WX 858 ; N M ; B 0 -2 849 803 ;
C 78 ; WX 749 ; N N ; B -1 0 744 804 ;
C 79 ; WX 687 ; N O ; B 0 0 676 803 ;
C 80 ; WX 642 ; N P ; B 0 0 635 804 ;
C 81 ; WX 686 ; N Q ; B 2 0 680 804 ;
C 82 ; WX 634 ; N R ; B -3 0 627 804 ;
C 83 ; WX 553 ; N S ; B -3 0 540 804 ;
C 84 ; WX 596 ; N T ; B 17 0 596 805 ;
C 85 ; WX 763 ; N U ; B 3 0 760 807 ;
C 86 ; WX 733 ; N V ; B 0 0 733 802 ;
C 87 ; WX 1021 ; N W ; B 0 2 1021 804 ;
C 88 ; WX 742 ; N X ; B -2 0 742 806 ;
C 89 ; WX 687 ; N Y ; B 1 0 687 787 ;
C 90 ; WX 616 ; N Z ; B 0 0 602 807 ;
C 91 ; WX 385 ; N bracketleft ; B 0 -109 368 804 ;
C 92 ; WX 484 ; N backslash ; B -1 0 466 804 ;
C 93 ; WX 385 ; N bracketright ; B -1 -108 367 805 ;
C 94 ; WX 537 ; N asciicircum ; B 0 455 525 753 ;
C 95 ; WX 552 ; N underscore ; B 1 -179 562 -133 ;
C 96 ; WX 225 ; N grave ; B -1 587 213 783 ;
C 97 ; WX 532 ; N a ; B -1 -19 523 585 ;
C 98 ; WX 575 ; N b ; B -1 -17 564 786 ;
C 99 ; WX 486 ; N c ; B 0 0 478 583 ;
C 100 ; WX 566 ; N d ; B 0 2 557 789 ;
C 101 ; WX 550 ; N e ; B 2 0 542 584 ;
C 102 ; WX 404 ; N f ; B 0 1 394 805 ;
C 103 ; WX 603 ; N g ; B -2 -193 603 576 ;
C 104 ; WX 626 ; N h ; B -1 0 626 804 ;
C 105 ; WX 184 ; N i ; B 0 0 175 767 ;
C 106 ; WX 251 ; N j ; B -50 -196 236 750 ;
C 107 ; WX 552 ; N k ; B 0 0 552 804 ;
C 108 ; WX 231 ; N l ; B 0 0 222 804 ;
C 109 ; WX 887 ; N m ; B 1 -2 878 593 ;
C 110 ; WX 541 ; N n ; B 2 0 536 596 ;
C 111 ; WX 556 ; N o ; B 2 0 544 573 ;
C 112 ; WX 594 ; N p ; B 0 -196 579 579 ;
C 113 ; WX 593 ; N q ; B 0 -194 574 602 ;
C 114 ; WX 448 ; N r ; B 2 0 436 595 ;
C 115 ; WX 442 ; N s ; B 0 0 427 590 ;
C 116 ; WX 431 ; N t ; B 0 0 417 746 ;
C 117 ; WX 551 ; N u ; B -1 -17 545 577 ;
C 118 ; WX 579 ; N v ; B 2 0 563 578 ;
C 119 ; WX 727 ; N w ; B 0 1 720 591 ;
C 120 ; WX 598 ; N x ; B -2 0 579 599 ;
C 121 ; WX 569 ; N y ; B 0 -214 556 560 ;
C 122 ; WX 542 ; N z ; B 0 0 529 609 ;
C 123 ; WX 314 ; N braceleft ; B -5 -124 300 804 ;
C 124 ; WX 255 ; N bar ; B 82 -65 152 785 ;
C 125 ; WX 321 ; N braceright ; B 0 -124 305 804 ;
C 126 ; WX 475 ; N asciitilde ; B 0 189 459 408 ;
C 131 ; WX 762 ; N florin ; B 8 -198 732 792 ;
C 132 ; WX 729 ; N quotedblbase ; B -1 -126 666 800 ;
C 133 ; WX 780 ; N ellipsis ; B 0 -139 739 800 ;
C 137 ; WX 762 ; N perthousand ; B 8 -198 732 792 ;
C 138 ; WX 729 ; N Scaron ; B -1 -126 666 800 ;
C 139 ; WX 780 ; N guilsinglleft ; B 0 -139 739 800 ;
C 147 ; WX 762 ; N quotedblleft ; B 8 -198 732 792 ;
C 148 ; WX 729 ; N quotedblright ; B -1 -126 666 800 ;
C 149 ; WX 780 ; N bullet ; B 0 -139 739 800 ;
C 153 ; WX 762 ; N trademark ; B 8 -198 732 792 ;
C 154 ; WX 729 ; N scaron ; B -1 -126 666 800 ;
C 155 ; WX 780 ; N guilsinglright ; B 0 -139 739 800 ;
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 163 ; WX 762 ; N sterling ; B 8 -198 732 792 ;
C 164 ; WX 729 ; N currency ; B -1 -126 666 800 ;
C 165 ; WX 780 ; N yen ; B 0 -139 739 800 ;
C 169 ; WX 762 ; N copyright ; B 8 -198 732 792 ;
C 170 ; WX 729 ; N ordfeminine ; B -1 -126 666 800 ;
C 171 ; WX 780 ; N guillemotleft ; B 0 -139 739 800 ;
C 179 ; WX 762 ; N threesuperior ; B 8 -198 732 792 ;
C 180 ; WX 729 ; N acute ; B -1 -126 666 800 ;
C 181 ; WX 780 ; N mu1 ; B 0 -139 739 800 ;
C 185 ; WX 762 ; N onesuperior ; B 8 -198 732 792 ;
C 186 ; WX 729 ; N ordmasculine ; B -1 -126 666 800 ;
C 187 ; WX 780 ; N guillemotright ; B 0 -139 739 800 ;
C 191 ; WX 523 ; N questiondown ; B 0 0 510 775 ;
C 224 ; WX 532 ; N agrave ; B -1 -19 523 804 ;
C 225 ; WX 532 ; N aacute ; B -1 -19 523 804 ;
C 226 ; WX 532 ; N acircumflex ; B -1 -19 523 804 ;
C 227 ; WX 532 ; N atilde ; B -1 -19 523 804 ;
C 228 ; WX 532 ; N adieresis ; B -1 -19 523 765 ;
C 229 ; WX 532 ; N aring ; B -1 -19 523 806 ;
C 232 ; WX 550 ; N egrave ; B 2 0 542 802 ;
C 233 ; WX 550 ; N eacute ; B 2 0 542 804 ;
C 234 ; WX 550 ; N ecircumflex ; B 2 0 542 804 ;
C 235 ; WX 550 ; N edieresis ; B 2 0 542 584 ;
C 236 ; WX 256 ; N igrave ; B 0 -3 247 804 ;
C 237 ; WX 238 ; N iacute ; B 0 0 238 802 ;
C 238 ; WX 482 ; N icircumflex ; B 0 0 482 804 ;
C 239 ; WX 351 ; N idieresis ; B 21 0 348 767 ;
C 240 ; WX 556 ; N eth ; B 2 0 544 803 ;
C 241 ; WX 541 ; N ntilde ; B 3 0 536 804 ;
C 242 ; WX 556 ; N ograve ; B 2 0 544 804 ;
C 243 ; WX 556 ; N oacute ; B 2 0 544 804 ;
C 244 ; WX 556 ; N ocircumflex ; B 2 0 544 804 ;
C 245 ; WX 556 ; N otilde ; B 2 0 544 804 ;
C 246 ; WX 556 ; N odieresis ; B 2 0 544 770 ;
C 248 ; WX 688 ; N oslash ; B -121 -86 688 715 ;
C 249 ; WX 551 ; N ugrave ; B -1 -17 545 804 ;
C 250 ; WX 551 ; N uacute ; B -1 -17 545 804 ;
C 251 ; WX 551 ; N ucircumflex ; B -1 -17 545 804 ;
C 252 ; WX 551 ; N udieresis ; B -1 -17 545 763 ;
C 253 ; WX 569 ; N yacute ; B 0 -214 556 804 ;
C 255 ; WX 569 ; N ydieresis ; B 0 -214 556 765 ;
C -1 ; WX 280 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2825
KPX A A -29
KPX A C -84
KPX A G -73
KPX A J -45
KPX A O -73
KPX A Q -101
KPX A S -20
KPX A T -126
KPX A U -100
KPX A V -119
KPX A W -73
KPX A X -26
KPX A Y -134
KPX A Z -20
KPX A c -41
KPX A d -49
KPX A e -46
KPX A eight -23
KPX A f -101
KPX A five -50
KPX A four -85
KPX A j -31
KPX A nine -34
KPX A o -37
KPX A one -116
KPX A p -56
KPX A q -35
KPX A r -23
KPX A seven -102
KPX A six -58
KPX A t -99
KPX A three -28
KPX A two -25
KPX A u -63
KPX A v -91
KPX A w -36
KPX A y -90
KPX A zero -61
KPX B A -45
KPX B C -38
KPX B F -28
KPX B G -33
KPX B H -32
KPX B I -28
KPX B J -56
KPX B K -36
KPX B O -31
KPX B P -33
KPX B Q -49
KPX B S -31
KPX B T -61
KPX B U -37
KPX B V -51
KPX B W -41
KPX B X -51
KPX B Y -67
KPX B Z -35
KPX B b -28
KPX B d -25
KPX B f -94
KPX B five -42
KPX B four -38
KPX B g -23
KPX B i -33
KPX B j -73
KPX B k -28
KPX B l -25
KPX B m -41
KPX B n -42
KPX B nine -38
KPX B one -49
KPX B p -31
KPX B r -40
KPX B s -30
KPX B seven -62
KPX B six -24
KPX B t -57
KPX B three -33
KPX B two -34
KPX B u -28
KPX B v -46
KPX B w -39
KPX B x -48
KPX B y -62
KPX B z -49
KPX B zero -24
KPX C A -46
KPX C B -21
KPX C C -95
KPX C D -24
KPX C E -28
KPX C F -31
KPX C G -81
KPX C H -35
KPX C I -30
KPX C J -63
KPX C K -32
KPX C L -29
KPX C M -26
KPX C N -24
KPX C O -80
KPX C P -31
KPX C Q -113
KPX C R -21
KPX C S -37
KPX C T -90
KPX C U -69
KPX C V -74
KPX C W -65
KPX C X -46
KPX C Y -87
KPX C Z -40
KPX C a -38
KPX C b -30
KPX C c -64
KPX C d -61
KPX C e -68
KPX C eight -38
KPX C f -125
KPX C five -66
KPX C four -97
KPX C g -38
KPX C h -24
KPX C i -34
KPX C j -65
KPX C k -27
KPX C l -26
KPX C m -44
KPX C n -53
KPX C nine -53
KPX C o -61
KPX C one -81
KPX C p -82
KPX C q -57
KPX C r -58
KPX C s -42
KPX C seven -86
KPX C six -68
KPX C t -140
KPX C three -46
KPX C two -45
KPX C u -84
KPX C v -133
KPX C w -69
KPX C x -44
KPX C y -133
KPX C z -49
KPX C zero -72
KPX D A -74
KPX D D -27
KPX D E -24
KPX D H -56
KPX D I -23
KPX D J -85
KPX D K -40
KPX D L -28
KPX D M -30
KPX D N -30
KPX D P -61
KPX D R -23
KPX D S -38
KPX D T -60
KPX D U -26
KPX D V -58
KPX D W -43
KPX D X -80
KPX D Y -81
KPX D Z -61
KPX D b -25
KPX D d -21
KPX D eight -30
KPX D five -23
KPX D four -21
KPX D g -25
KPX D h -37
KPX D j -23
KPX D k -37
KPX D l -24
KPX D one -52
KPX D seven -71
KPX D t -20
KPX D three -58
KPX D two -59
KPX E A -31
KPX E C -58
KPX E G -58
KPX E J -46
KPX E O -55
KPX E Q -64
KPX E S -21
KPX E T -61
KPX E U -38
KPX E V -46
KPX E W -37
KPX E X -30
KPX E Y -59
KPX E Z -22
KPX E c -45
KPX E d -44
KPX E e -49
KPX E eight -20
KPX E f -69
KPX E five -46
KPX E four -67
KPX E j -41
KPX E m -25
KPX E n -31
KPX E nine -36
KPX E o -42
KPX E one -49
KPX E p -55
KPX E q -38
KPX E r -36
KPX E s -21
KPX E seven -57
KPX E six -53
KPX E t -83
KPX E three -28
KPX E two -27
KPX E u -58
KPX E v -65
KPX E w -48
KPX E x -22
KPX E y -77
KPX E z -26
KPX E zero -54
KPX F A -147
KPX F C -54
KPX F E -23
KPX F F -20
KPX F G -53
KPX F H -32
KPX F J -219
KPX F K -25
KPX F L -55
KPX F M -59
KPX F N -44
KPX F O -47
KPX F P -62
KPX F Q -53
KPX F R -20
KPX F S -58
KPX F T -50
KPX F U -26
KPX F V -37
KPX F W -27
KPX F X -46
KPX F Y -51
KPX F Z -65
KPX F a -78
KPX F c -74
KPX F d -77
KPX F e -77
KPX F eight -37
KPX F f -83
KPX F five -34
KPX F four -67
KPX F g -103
KPX F h -20
KPX F i -33
KPX F j -65
KPX F k -23
KPX F m -45
KPX F n -41
KPX F nine -31
KPX F o -77
KPX F one -39
KPX F p -55
KPX F q -75
KPX F r -40
KPX F s -102
KPX F seven -48
KPX F six -58
KPX F t -51
KPX F three -56
KPX F two -55
KPX F u -58
KPX F v -47
KPX F w -40
KPX F x -50
KPX F y -65
KPX F z -49
KPX F zero -51
KPX G A -27
KPX G C -43
KPX G G -43
KPX G J -45
KPX G O -40
KPX G Q -47
KPX G T -97
KPX G U -63
KPX G V -80
KPX G W -71
KPX G X -25
KPX G Y -93
KPX G Z -20
KPX G c -46
KPX G d -53
KPX G e -48
KPX G eight -26
KPX G f -52
KPX G five -49
KPX G four -52
KPX G j -42
KPX G n -24
KPX G nine -34
KPX G o -48
KPX G one -89
KPX G p -35
KPX G q -42
KPX G r -29
KPX G seven -92
KPX G six -39
KPX G t -76
KPX G three -28
KPX G two -25
KPX G u -36
KPX G v -60
KPX G w -42
KPX G y -53
KPX G zero -38
KPX H C -58
KPX H G -57
KPX H J -36
KPX H O -52
KPX H Q -55
KPX H T -28
KPX H Y -25
KPX H c -43
KPX H d -45
KPX H e -47
KPX H f -67
KPX H five -28
KPX H four -70
KPX H j -21
KPX H nine -26
KPX H o -40
KPX H one -26
KPX H p -46
KPX H q -34
KPX H seven -24
KPX H six -53
KPX H t -51
KPX H three -21
KPX H u -47
KPX H v -44
KPX H w -34
KPX H y -52
KPX H zero -55
KPX I J -27
KPX I Q -22
KPX I T -20
KPX I Y -20
KPX I f -27
KPX I five -31
KPX I four -20
KPX I j -26
KPX I one -29
KPX I t -33
KPX I v -29
KPX I y -26
KPX J A -71
KPX J J -81
KPX J L -30
KPX J M -32
KPX J N -24
KPX J P -43
KPX J S -24
KPX J T -30
KPX J X -22
KPX J Y -29
KPX J Z -46
KPX J a -20
KPX J g -24
KPX J seven -27
KPX J three -36
KPX J two -35
KPX K A -37
KPX K C -137
KPX K D -23
KPX K E -34
KPX K G -115
KPX K H -23
KPX K J -57
KPX K L -32
KPX K O -117
KPX K Q -124
KPX K S -32
KPX K T -50
KPX K U -33
KPX K V -33
KPX K W -25
KPX K X -33
KPX K Y -51
KPX K Z -33
KPX K a -48
KPX K c -97
KPX K d -81
KPX K e -104
KPX K eight -55
KPX K f -113
KPX K five -64
KPX K four -156
KPX K g -46
KPX K i -20
KPX K j -34
KPX K m -25
KPX K n -37
KPX K nine -50
KPX K o -87
KPX K one -82
KPX K p -73
KPX K q -76
KPX K r -43
KPX K s -33
KPX K seven -48
KPX K six -97
KPX K t -142
KPX K three -46
KPX K two -36
KPX K u -103
KPX K v -149
KPX K w -61
KPX K x -28
KPX K y -124
KPX K z -29
KPX K zero -103
KPX L A -54
KPX L B -27
KPX L C -100
KPX L D -30
KPX L E -36
KPX L F -38
KPX L G -87
KPX L H -41
KPX L I -36
KPX L J -70
KPX L K -39
KPX L L -36
KPX L M -33
KPX L N -33
KPX L O -86
KPX L P -38
KPX L Q -122
KPX L R -27
KPX L S -45
KPX L T -160
KPX L U -134
KPX L V -180
KPX L W -92
KPX L X -54
KPX L Y -240
KPX L Z -46
KPX L a -34
KPX L b -36
KPX L c -59
KPX L d -65
KPX L e -64
KPX L eight -42
KPX L f -131
KPX L five -74
KPX L four -105
KPX L g -35
KPX L h -30
KPX L i -39
KPX L j -71
KPX L k -33
KPX L l -33
KPX L m -44
KPX L n -50
KPX L nine -59
KPX L o -56
KPX L one -142
KPX L p -77
KPX L q -53
KPX L r -55
KPX L s -39
KPX L seven -131
KPX L six -73
KPX L t -142
KPX L three -52
KPX L two -51
KPX L u -81
KPX L v -129
KPX L w -66
KPX L x -41
KPX L y -131
KPX L z -47
KPX L zero -76
KPX M C -37
KPX M G -35
KPX M J -31
KPX M O -33
KPX M Q -48
KPX M T -53
KPX M U -34
KPX M V -35
KPX M W -27
KPX M Y -51
KPX M d -23
KPX M f -59
KPX M five -35
KPX M four -39
KPX M j -24
KPX M nine -21
KPX M one -52
KPX M p -33
KPX M seven -50
KPX M six -26
KPX M t -62
KPX M u -32
KPX M v -56
KPX M w -27
KPX M y -57
KPX M zero -26
KPX N A -32
KPX N C -28
KPX N G -27
KPX N J -50
KPX N O -23
KPX N Q -27
KPX N S -25
KPX N Z -26
KPX N c -39
KPX N d -47
KPX N e -43
KPX N f -34
KPX N four -40
KPX N j -29
KPX N o -39
KPX N q -36
KPX N s -21
KPX N six -28
KPX N t -22
KPX N three -26
KPX N two -25
KPX N x -20
KPX N y -21
KPX N zero -25
KPX O A -81
KPX O D -33
KPX O E -28
KPX O H -59
KPX O I -22
KPX O J -92
KPX O K -40
KPX O L -33
KPX O M -35
KPX O N -35
KPX O P -62
KPX O R -21
KPX O S -37
KPX O T -60
KPX O U -24
KPX O V -58
KPX O W -42
KPX O X -83
KPX O Y -82
KPX O Z -68
KPX O a -24
KPX O b -25
KPX O d -22
KPX O eight -37
KPX O five -22
KPX O four -20
KPX O g -26
KPX O h -40
KPX O j -22
KPX O k -36
KPX O l -23
KPX O one -53
KPX O seven -72
KPX O t -20
KPX O three -66
KPX O two -66
KPX P A -162
KPX P B -25
KPX P C -38
KPX P D -35
KPX P E -35
KPX P F -24
KPX P G -38
KPX P H -56
KPX P I -27
KPX P J -241
KPX P K -39
KPX P L -70
KPX P M -72
KPX P N -65
KPX P O -34
KPX P P -70
KPX P Q -39
KPX P R -29
KPX P S -50
KPX P T -60
KPX P U -34
KPX P V -56
KPX P W -43
KPX P X -80
KPX P Y -77
KPX P Z -86
KPX P a -52
KPX P b -28
KPX P c -68
KPX P d -71
KPX P e -69
KPX P eight -41
KPX P f -43
KPX P five -35
KPX P four -49
KPX P g -73
KPX P h -39
KPX P i -20
KPX P j -39
KPX P k -38
KPX P l -28
KPX P m -26
KPX P n -26
KPX P nine -29
KPX P o -73
KPX P one -51
KPX P p -29
KPX P q -70
KPX P r -27
KPX P s -54
KPX P seven -69
KPX P six -37
KPX P t -35
KPX P three -81
KPX P two -78
KPX P u -30
KPX P v -36
KPX P w -26
KPX P x -35
KPX P y -38
KPX P z -31
KPX P zero -34
KPX Q A -22
KPX Q J -35
KPX Q T -44
KPX Q V -41
KPX Q W -27
KPX Q X -22
KPX Q Y -63
KPX Q d -26
KPX Q e -21
KPX Q four -21
KPX Q one -36
KPX Q seven -55
KPX R A -29
KPX R C -58
KPX R E -34
KPX R G -59
KPX R J -50
KPX R L -24
KPX R O -55
KPX R Q -60
KPX R S -25
KPX R T -81
KPX R U -54
KPX R V -78
KPX R W -64
KPX R X -24
KPX R Y -100
KPX R Z -25
KPX R a -29
KPX R c -77
KPX R d -73
KPX R e -84
KPX R eight -45
KPX R f -66
KPX R five -55
KPX R four -71
KPX R g -26
KPX R j -22
KPX R nine -40
KPX R o -67
KPX R one -72
KPX R p -40
KPX R q -56
KPX R r -23
KPX R seven -91
KPX R six -57
KPX R t -52
KPX R three -39
KPX R two -29
KPX R u -41
KPX R v -46
KPX R w -37
KPX R y -47
KPX R zero -54
KPX S A -50
KPX S C -48
KPX S F -43
KPX S G -44
KPX S H -37
KPX S I -33
KPX S J -61
KPX S K -36
KPX S M -20
KPX S O -42
KPX S P -37
KPX S Q -60
KPX S R -21
KPX S S -37
KPX S T -65
KPX S U -44
KPX S V -47
KPX S W -39
KPX S X -52
KPX S Y -61
KPX S Z -40
KPX S b -34
KPX S c -27
KPX S d -33
KPX S e -31
KPX S eight -22
KPX S f -129
KPX S five -60
KPX S four -48
KPX S g -33
KPX S h -21
KPX S i -40
KPX S j -84
KPX S k -32
KPX S l -30
KPX S m -56
KPX S n -58
KPX S nine -51
KPX S o -27
KPX S one -57
KPX S p -47
KPX S q -26
KPX S r -63
KPX S s -40
KPX S seven -60
KPX S six -34
KPX S t -115
KPX S three -39
KPX S two -40
KPX S u -43
KPX S v -95
KPX S w -63
KPX S x -52
KPX S y -124
KPX S z -58
KPX S zero -36
KPX T A -146
KPX T C -45
KPX T G -44
KPX T J -163
KPX T L -32
KPX T M -35
KPX T N -23
KPX T O -37
KPX T P -46
KPX T Q -40
KPX T S -47
KPX T T -31
KPX T X -20
KPX T Y -29
KPX T Z -47
KPX T a -71
KPX T c -134
KPX T d -117
KPX T e -131
KPX T eight -24
KPX T f -95
KPX T five -20
KPX T four -58
KPX T g -142
KPX T j -55
KPX T m -35
KPX T n -35
KPX T o -146
KPX T one -23
KPX T p -52
KPX T q -147
KPX T r -33
KPX T s -104
KPX T seven -27
KPX T six -48
KPX T t -48
KPX T three -38
KPX T two -37
KPX T u -52
KPX T v -40
KPX T w -33
KPX T x -42
KPX T y -60
KPX T z -41
KPX T zero -43
KPX U A -111
KPX U J -123
KPX U L -24
KPX U M -28
KPX U P -37
KPX U S -26
KPX U T -23
KPX U Z -38
KPX U a -29
KPX U c -32
KPX U d -39
KPX U e -34
KPX U four -26
KPX U g -43
KPX U o -35
KPX U q -32
KPX U s -29
KPX U three -29
KPX U two -28
KPX V A -154
KPX V C -63
KPX V G -64
KPX V J -176
KPX V L -31
KPX V M -33
KPX V N -21
KPX V O -57
KPX V P -47
KPX V Q -60
KPX V S -67
KPX V T -30
KPX V Y -25
KPX V Z -46
KPX V a -84
KPX V c -110
KPX V d -112
KPX V e -112
KPX V eight -33
KPX V f -81
KPX V five -31
KPX V four -78
KPX V g -115
KPX V j -51
KPX V m -48
KPX V n -49
KPX V nine -32
KPX V o -114
KPX V one -28
KPX V p -59
KPX V q -110
KPX V r -48
KPX V s -95
KPX V seven -25
KPX V six -66
KPX V t -61
KPX V three -38
KPX V two -37
KPX V u -61
KPX V v -55
KPX V w -48
KPX V x -57
KPX V y -66
KPX V z -57
KPX V zero -61
KPX W A -73
KPX W C -37
KPX W G -36
KPX W J -87
KPX W M -22
KPX W O -32
KPX W P -34
KPX W Q -35
KPX W S -42
KPX W Z -34
KPX W a -49
KPX W c -52
KPX W d -60
KPX W e -55
KPX W f -44
KPX W four -49
KPX W g -57
KPX W j -38
KPX W n -20
KPX W o -54
KPX W p -26
KPX W q -52
KPX W s -54
KPX W six -38
KPX W t -31
KPX W three -26
KPX W two -25
KPX W u -27
KPX W v -26
KPX W x -30
KPX W y -33
KPX W z -27
KPX W zero -35
KPX X A -32
KPX X C -100
KPX X G -86
KPX X J -49
KPX X O -86
KPX X Q -90
KPX X S -23
KPX X T -31
KPX X X -25
KPX X Y -31
KPX X Z -24
KPX X a -29
KPX X c -66
KPX X d -59
KPX X e -71
KPX X eight -32
KPX X f -106
KPX X five -44
KPX X four -117
KPX X g -24
KPX X j -47
KPX X m -28
KPX X n -34
KPX X nine -39
KPX X o -60
KPX X one -47
KPX X p -72
KPX X q -54
KPX X r -39
KPX X s -25
KPX X seven -28
KPX X six -70
KPX X t -115
KPX X three -32
KPX X two -29
KPX X u -83
KPX X v -108
KPX X w -52
KPX X x -25
KPX X y -118
KPX X z -29
KPX X zero -75
KPX Y A -161
KPX Y C -88
KPX Y F -23
KPX Y G -86
KPX Y J -201
KPX Y L -37
KPX Y M -40
KPX Y N -26
KPX Y O -75
KPX Y P -53
KPX Y Q -78
KPX Y S -84
KPX Y T -37
KPX Y X -25
KPX Y Y -33
KPX Y Z -52
KPX Y a -121
KPX Y c -166
KPX Y d -160
KPX Y e -167
KPX Y eight -47
KPX Y f -103
KPX Y five -39
KPX Y four -102
KPX Y g -168
KPX Y i -23
KPX Y j -59
KPX Y m -84
KPX Y n -85
KPX Y nine -48
KPX Y o -172
KPX Y one -38
KPX Y p -100
KPX Y q -170
KPX Y r -83
KPX Y s -144
KPX Y seven -32
KPX Y six -93
KPX Y t -96
KPX Y three -45
KPX Y two -44
KPX Y u -100
KPX Y v -89
KPX Y w -82
KPX Y x -88
KPX Y y -107
KPX Y z -87
KPX Y zero -83
KPX Z A -37
KPX Z C -86
KPX Z E -20
KPX Z F -20
KPX Z G -74
KPX Z H -23
KPX Z J -54
KPX Z L -21
KPX Z O -73
KPX Z P -21
KPX Z Q -93
KPX Z S -29
KPX Z T -47
KPX Z U -27
KPX Z V -28
KPX Z W -21
KPX Z X -35
KPX Z Y -44
KPX Z Z -30
KPX Z a -30
KPX Z c -55
KPX Z d -54
KPX Z e -60
KPX Z eight -30
KPX Z f -115
KPX Z five -52
KPX Z four -89
KPX Z g -31
KPX Z i -24
KPX Z j -41
KPX Z m -29
KPX Z n -42
KPX Z nine -45
KPX Z o -54
KPX Z one -52
KPX Z p -75
KPX Z q -49
KPX Z r -47
KPX Z s -32
KPX Z seven -42
KPX Z six -61
KPX Z t -125
KPX Z three -37
KPX Z two -35
KPX Z u -77
KPX Z v -112
KPX Z w -60
KPX Z x -33
KPX Z y -126
KPX Z z -35
KPX Z zero -65
KPX a C -38
KPX a G -35
KPX a J -36
KPX a O -34
KPX a Q -46
KPX a T -133
KPX a U -68
KPX a V -121
KPX a W -68
KPX a X -24
KPX a Y -191
KPX a c -37
KPX a d -28
KPX a e -40
KPX a f -52
KPX a five -44
KPX a four -46
KPX a nine -27
KPX a o -34
KPX a one -111
KPX a p -34
KPX a q -32
KPX a seven -102
KPX a six -32
KPX a t -68
KPX a three -26
KPX a two -23
KPX a u -37
KPX a v -59
KPX a w -32
KPX a y -53
KPX a zero -33
KPX at A -115
KPX at B -28
KPX at C -24
KPX at D -48
KPX at E -46
KPX at F -28
KPX at G -25
KPX at H -70
KPX at I -33
KPX at J -126
KPX at K -53
KPX at L -58
KPX at M -60
KPX at N -58
KPX at O -22
KPX at P -72
KPX at Q -30
KPX at R -31
KPX at S -47
KPX at T -70
KPX at U -34
KPX at V -68
KPX at W -52
KPX at X -108
KPX at Y -97
KPX at Z -99
KPX at a -42
KPX at b -37
KPX at c -27
KPX at d -40
KPX at e -29
KPX at eight -47
KPX at f -29
KPX at five -34
KPX at four -34
KPX at g -45
KPX at h -50
KPX at j -35
KPX at k -46
KPX at l -32
KPX at m -20
KPX at nine -29
KPX at o -29
KPX at one -66
KPX at q -35
KPX at s -31
KPX at seven -85
KPX at six -22
KPX at t -29
KPX at three -96
KPX at two -96
KPX at v -25
KPX at x -23
KPX at y -28
KPX b A -59
KPX b C -23
KPX b E -22
KPX b F -43
KPX b G -22
KPX b H -43
KPX b I -43
KPX b J -67
KPX b K -54
KPX b L -24
KPX b M -25
KPX b N -22
KPX b P -43
KPX b Q -30
KPX b R -27
KPX b S -42
KPX b T -102
KPX b U -47
KPX b V -94
KPX b W -68
KPX b X -62
KPX b Y -151
KPX b Z -46
KPX b b -52
KPX b d -26
KPX b eight -24
KPX b f -35
KPX b five -44
KPX b four -30
KPX b g -24
KPX b h -27
KPX b i -24
KPX b j -47
KPX b k -39
KPX b l -36
KPX b m -22
KPX b nine -46
KPX b one -114
KPX b r -22
KPX b s -26
KPX b seven -127
KPX b t -44
KPX b three -45
KPX b two -46
KPX b v -26
KPX b x -27
KPX b y -25
KPX b z -21
KPX backslash A -63
KPX backslash B -40
KPX backslash C -159
KPX backslash D -60
KPX backslash E -87
KPX backslash F -46
KPX backslash G -159
KPX backslash H -51
KPX backslash I -28
KPX backslash J -86
KPX backslash K -41
KPX backslash L -72
KPX backslash M -46
KPX backslash N -48
KPX backslash O -156
KPX backslash P -48
KPX backslash Q -165
KPX backslash R -34
KPX backslash S -61
KPX backslash T -173
KPX backslash U -182
KPX backslash V -206
KPX backslash W -146
KPX backslash X -52
KPX backslash Y -219
KPX backslash Z -62
KPX backslash a -79
KPX backslash b -35
KPX backslash c -133
KPX backslash d -124
KPX backslash e -139
KPX backslash eight -100
KPX backslash f -135
KPX backslash five -96
KPX backslash four -164
KPX backslash g -65
KPX backslash h -42
KPX backslash i -42
KPX backslash j -27
KPX backslash k -45
KPX backslash l -35
KPX backslash m -28
KPX backslash n -47
KPX backslash nine -78
KPX backslash o -121
KPX backslash one -151
KPX backslash p -58
KPX backslash q -107
KPX backslash r -56
KPX backslash s -48
KPX backslash seven -130
KPX backslash six -141
KPX backslash t -177
KPX backslash three -79
KPX backslash two -65
KPX backslash u -127
KPX backslash v -169
KPX backslash w -82
KPX backslash x -40
KPX backslash y -137
KPX backslash z -31
KPX backslash zero -148
KPX bracketright A -24
KPX bracketright C -39
KPX bracketright G -39
KPX bracketright J -41
KPX bracketright O -35
KPX bracketright Q -40
KPX bracketright T -32
KPX bracketright Y -28
KPX bracketright c -31
KPX bracketright d -41
KPX bracketright e -35
KPX bracketright f -47
KPX bracketright five -20
KPX bracketright four -51
KPX bracketright o -31
KPX bracketright one -21
KPX bracketright p -26
KPX bracketright q -39
KPX bracketright seven -27
KPX bracketright six -40
KPX bracketright t -31
KPX bracketright three -24
KPX bracketright two -21
KPX bracketright u -29
KPX bracketright v -24
KPX bracketright y -37
KPX bracketright zero -36
KPX c A -28
KPX c C -40
KPX c G -37
KPX c H -22
KPX c J -51
KPX c O -36
KPX c Q -43
KPX c S -24
KPX c T -101
KPX c U -54
KPX c V -95
KPX c W -72
KPX c X -39
KPX c Y -148
KPX c Z -31
KPX c a -20
KPX c c -52
KPX c d -40
KPX c e -57
KPX c eight -29
KPX c f -47
KPX c five -51
KPX c four -51
KPX c j -44
KPX c n -29
KPX c nine -41
KPX c o -48
KPX c one -101
KPX c p -32
KPX c q -41
KPX c r -35
KPX c s -20
KPX c seven -120
KPX c six -37
KPX c t -48
KPX c three -40
KPX c two -38
KPX c u -32
KPX c v -44
KPX c w -33
KPX c x -21
KPX c y -41
KPX c z -25
KPX c zero -38
KPX colon A -20
KPX colon J -45
KPX colon K -24
KPX colon T -101
KPX colon U -23
KPX colon V -72
KPX colon W -45
KPX colon X -43
KPX colon Y -152
KPX colon Z -20
KPX colon b -21
KPX colon five -28
KPX colon j -20
KPX colon nine -24
KPX colon one -118
KPX colon seven -136
KPX colon three -23
KPX colon two -24
KPX comma C -143
KPX comma E -36
KPX comma G -107
KPX comma O -112
KPX comma Q -186
KPX comma T -131
KPX comma U -172
KPX comma V -209
KPX comma W -98
KPX comma Y -267
KPX comma a -33
KPX comma c -81
KPX comma d -56
KPX comma e -89
KPX comma eight -35
KPX comma f -96
KPX comma five -41
KPX comma four -282
KPX comma nine -27
KPX comma o -69
KPX comma one -108
KPX comma p -32
KPX comma q -86
KPX comma seven -79
KPX comma six -89
KPX comma t -160
KPX comma u -102
KPX comma v -144
KPX comma w -43
KPX comma y -120
KPX comma zero -96
KPX d C -32
KPX d G -29
KPX d J -32
KPX d O -26
KPX d Q -30
KPX d T -24
KPX d Y -20
KPX d c -39
KPX d d -40
KPX d e -44
KPX d f -39
KPX d four -42
KPX d j -26
KPX d o -35
KPX d q -29
KPX d six -32
KPX d t -25
KPX d u -20
KPX d y -25
KPX d zero -29
KPX e A -25
KPX e H -20
KPX e J -48
KPX e S -22
KPX e T -125
KPX e U -33
KPX e V -90
KPX e W -53
KPX e X -37
KPX e Y -179
KPX e Z -28
KPX e eight -26
KPX e five -34
KPX e j -39
KPX e nine -38
KPX e one -124
KPX e r -21
KPX e seven -118
KPX e t -41
KPX e three -38
KPX e two -36
KPX e v -27
KPX e y -21
KPX eight A -22
KPX eight C -29
KPX eight G -23
KPX eight J -35
KPX eight O -22
KPX eight Q -33
KPX eight T -37
KPX eight V -28
KPX eight X -25
KPX eight Y -44
KPX eight f -62
KPX eight four -28
KPX eight j -43
KPX eight one -25
KPX eight p -23
KPX eight seven -39
KPX eight t -30
KPX eight u -20
KPX eight v -21
KPX eight y -34
KPX eight z -23
KPX exclam J -36
KPX exclam Q -26
KPX exclam T -35
KPX exclam Y -31
KPX exclam eight -23
KPX exclam f -46
KPX exclam five -29
KPX exclam four -24
KPX exclam nine -27
KPX exclam one -28
KPX exclam seven -31
KPX exclam t -41
KPX exclam three -23
KPX exclam v -36
KPX exclam w -28
KPX exclam y -39
KPX f A -121
KPX f F -21
KPX f J -139
KPX f L -40
KPX f M -42
KPX f N -30
KPX f P -57
KPX f Q -20
KPX f S -41
KPX f T -39
KPX f V -21
KPX f X -29
KPX f Y -36
KPX f Z -56
KPX f a -35
KPX f c -37
KPX f d -43
KPX f e -39
KPX f eight -57
KPX f f -21
KPX f five -25
KPX f four -28
KPX f g -43
KPX f j -28
KPX f nine -24
KPX f o -41
KPX f one -49
KPX f q -39
KPX f s -30
KPX f seven -34
KPX f t -27
KPX f three -49
KPX f two -49
KPX f v -24
KPX f x -20
KPX five A -49
KPX five F -47
KPX five H -31
KPX five I -28
KPX five J -57
KPX five K -32
KPX five P -33
KPX five Q -28
KPX five S -32
KPX five T -58
KPX five U -37
KPX five V -40
KPX five W -32
KPX five X -50
KPX five Y -55
KPX five Z -33
KPX five b -30
KPX five f -70
KPX five five -59
KPX five four -22
KPX five g -30
KPX five i -26
KPX five j -81
KPX five k -28
KPX five l -24
KPX five m -53
KPX five n -42
KPX five nine -47
KPX five one -62
KPX five r -54
KPX five s -36
KPX five seven -54
KPX five t -100
KPX five three -32
KPX five two -33
KPX five v -59
KPX five w -45
KPX five x -54
KPX five y -67
KPX five z -59
KPX four A -51
KPX four C -24
KPX four F -50
KPX four G -22
KPX four H -33
KPX four I -27
KPX four J -69
KPX four K -50
KPX four P -38
KPX four Q -34
KPX four S -39
KPX four T -95
KPX four U -60
KPX four V -78
KPX four W -54
KPX four X -67
KPX four Y -96
KPX four Z -37
KPX four b -47
KPX four f -100
KPX four five -62
KPX four four -26
KPX four g -39
KPX four i -29
KPX four j -80
KPX four k -33
KPX four l -27
KPX four m -51
KPX four n -46
KPX four nine -50
KPX four one -125
KPX four r -60
KPX four s -42
KPX four seven -93
KPX four t -93
KPX four three -35
KPX four two -35
KPX four v -63
KPX four w -47
KPX four x -87
KPX four y -85
KPX four z -72
KPX g A -112
KPX g D -28
KPX g E -26
KPX g H -52
KPX g J -138
KPX g K -34
KPX g L -58
KPX g M -56
KPX g N -54
KPX g P -54
KPX g Q -22
KPX g S -32
KPX g T -59
KPX g U -22
KPX g V -55
KPX g W -36
KPX g X -114
KPX g Y -101
KPX g Z -118
KPX g a -33
KPX g c -56
KPX g d -47
KPX g e -57
KPX g eight -29
KPX g f -28
KPX g five -22
KPX g four -30
KPX g g -56
KPX g h -30
KPX g k -27
KPX g o -63
KPX g one -54
KPX g q -76
KPX g s -38
KPX g seven -78
KPX g three -137
KPX g two -122
KPX g y -20
KPX h A -27
KPX h C -56
KPX h G -56
KPX h J -45
KPX h O -54
KPX h Q -64
KPX h S -20
KPX h T -134
KPX h U -87
KPX h V -142
KPX h W -79
KPX h X -24
KPX h Y -197
KPX h Z -20
KPX h c -29
KPX h d -56
KPX h e -32
KPX h eight -29
KPX h f -80
KPX h five -50
KPX h four -63
KPX h j -27
KPX h nine -33
KPX h o -28
KPX h one -116
KPX h p -35
KPX h q -30
KPX h seven -101
KPX h six -48
KPX h t -92
KPX h three -31
KPX h two -25
KPX h u -32
KPX h v -68
KPX h w -25
KPX h y -63
KPX h zero -47
KPX hyphen A -54
KPX hyphen F -40
KPX hyphen H -39
KPX hyphen I -26
KPX hyphen J -337
KPX hyphen K -63
KPX hyphen P -49
KPX hyphen S -222
KPX hyphen T -174
KPX hyphen U -39
KPX hyphen V -100
KPX hyphen W -48
KPX hyphen X -246
KPX hyphen Y -242
KPX hyphen Z -44
KPX hyphen b -55
KPX hyphen f -133
KPX hyphen five -364
KPX hyphen g -34
KPX hyphen j -80
KPX hyphen k -44
KPX hyphen l -32
KPX hyphen m -39
KPX hyphen n -30
KPX hyphen nine -132
KPX hyphen one -130
KPX hyphen r -45
KPX hyphen s -77
KPX hyphen seven -202
KPX hyphen t -92
KPX hyphen three -63
KPX hyphen two -39
KPX hyphen v -42
KPX hyphen w -33
KPX hyphen x -187
KPX hyphen y -62
KPX hyphen z -131
KPX i A -22
KPX i J -41
KPX i T -40
KPX i V -22
KPX i X -20
KPX i Y -37
KPX i d -27
KPX i eight -21
KPX i one -42
KPX i seven -36
KPX i three -27
KPX i two -21
KPX j A -71
KPX j D -36
KPX j E -35
KPX j H -46
KPX j I -21
KPX j J -85
KPX j K -43
KPX j L -39
KPX j M -41
KPX j N -38
KPX j P -53
KPX j S -34
KPX j T -69
KPX j U -23
KPX j V -53
KPX j W -43
KPX j X -61
KPX j Y -67
KPX j Z -63
KPX j a -28
KPX j b -27
KPX j d -25
KPX j eight -41
KPX j g -30
KPX j h -37
KPX j j -21
KPX j k -37
KPX j l -22
KPX j one -64
KPX j q -35
KPX j s -20
KPX j seven -67
KPX j t -21
KPX j three -63
KPX j two -65
KPX k A -40
KPX k C -26
KPX k D -25
KPX k E -31
KPX k G -25
KPX k H -27
KPX k J -59
KPX k K -20
KPX k L -31
KPX k M -21
KPX k N -21
KPX k O -22
KPX k P -23
KPX k Q -27
KPX k S -34
KPX k T -57
KPX k U -24
KPX k V -55
KPX k W -39
KPX k X -36
KPX k Y -96
KPX k Z -34
KPX k a -24
KPX k c -52
KPX k d -66
KPX k e -51
KPX k eight -34
KPX k f -33
KPX k five -24
KPX k four -37
KPX k g -23
KPX k j -26
KPX k o -58
KPX k one -57
KPX k q -53
KPX k seven -75
KPX k six -25
KPX k t -20
KPX k three -47
KPX k two -39
KPX k zero -21
KPX l C -32
KPX l G -31
KPX l J -32
KPX l O -27
KPX l Q -31
KPX l T -23
KPX l c -37
KPX l d -41
KPX l e -41
KPX l f -38
KPX l four -43
KPX l o -34
KPX l q -29
KPX l six -32
KPX l t -25
KPX l y -25
KPX l zero -29
KPX m C -45
KPX m G -35
KPX m J -37
KPX m O -36
KPX m Q -61
KPX m T -136
KPX m U -89
KPX m V -143
KPX m W -61
KPX m X -30
KPX m Y -205
KPX m e -22
KPX m f -98
KPX m five -44
KPX m four -44
KPX m j -31
KPX m nine -28
KPX m one -114
KPX m p -40
KPX m r -23
KPX m seven -109
KPX m six -26
KPX m t -103
KPX m three -25
KPX m two -25
KPX m u -39
KPX m v -88
KPX m w -34
KPX m y -99
KPX m zero -30
KPX n J -31
KPX n T -96
KPX n U -32
KPX n V -84
KPX n W -55
KPX n Y -147
KPX n five -29
KPX n nine -21
KPX n one -100
KPX n seven -95
KPX n t -32
KPX n three -22
KPX n v -22
KPX nine A -74
KPX nine D -21
KPX nine H -46
KPX nine J -84
KPX nine K -31
KPX nine L -23
KPX nine M -25
KPX nine N -21
KPX nine P -50
KPX nine S -24
KPX nine T -48
KPX nine V -45
KPX nine W -30
KPX nine X -72
KPX nine Y -69
KPX nine Z -59
KPX nine eight -27
KPX nine h -27
KPX nine k -24
KPX nine one -41
KPX nine seven -61
KPX nine three -56
KPX nine two -57
KPX numbersign A -135
KPX numbersign B -27
KPX numbersign C -34
KPX numbersign D -44
KPX numbersign E -42
KPX numbersign F -25
KPX numbersign G -33
KPX numbersign H -67
KPX numbersign I -30
KPX numbersign J -255
KPX numbersign K -49
KPX numbersign L -75
KPX numbersign M -73
KPX numbersign N -72
KPX numbersign O -30
KPX numbersign P -70
KPX numbersign Q -37
KPX numbersign R -29
KPX numbersign S -47
KPX numbersign T -66
KPX numbersign U -33
KPX numbersign V -64
KPX numbersign W -48
KPX numbersign X -117
KPX numbersign Y -107
KPX numbersign Z -119
KPX numbersign a -50
KPX numbersign b -33
KPX numbersign c -65
KPX numbersign d -70
KPX numbersign e -66
KPX numbersign eight -45
KPX numbersign f -39
KPX numbersign five -33
KPX numbersign four -45
KPX numbersign g -69
KPX numbersign h -45
KPX numbersign j -38
KPX numbersign k -42
KPX numbersign l -30
KPX numbersign m -24
KPX numbersign n -21
KPX numbersign nine -29
KPX numbersign o -70
KPX numbersign one -67
KPX numbersign p -25
KPX numbersign q -78
KPX numbersign r -22
KPX numbersign s -48
KPX numbersign seven -84
KPX numbersign six -35
KPX numbersign t -34
KPX numbersign three -116
KPX numbersign two -115
KPX numbersign u -27
KPX numbersign v -29
KPX numbersign w -20
KPX numbersign x -30
KPX numbersign y -35
KPX numbersign z -27
KPX numbersign zero -32
KPX o A -43
KPX o F -41
KPX o H -37
KPX o I -33
KPX o J -60
KPX o K -48
KPX o P -36
KPX o Q -20
KPX o S -35
KPX o T -139
KPX o U -49
KPX o V -107
KPX o W -61
KPX o X -60
KPX o Y -194
KPX o Z -42
KPX o b -45
KPX o f -36
KPX o five -51
KPX o g -28
KPX o j -55
KPX o k -33
KPX o l -30
KPX o m -33
KPX o n -28
KPX o nine -50
KPX o one -134
KPX o r -37
KPX o s -35
KPX o seven -152
KPX o t -57
KPX o three -42
KPX o two -43
KPX o v -44
KPX o w -31
KPX o x -49
KPX o y -38
KPX o z -33
KPX one A -33
KPX one C -27
KPX one G -27
KPX one J -47
KPX one O -23
KPX one Q -28
KPX one S -22
KPX one Z -24
KPX one c -21
KPX one d -32
KPX one e -24
KPX one f -33
KPX one four -39
KPX one j -28
KPX one o -22
KPX one q -22
KPX one six -28
KPX one t -20
KPX one three -24
KPX one two -23
KPX one y -21
KPX one zero -24
KPX p A -46
KPX p F -42
KPX p H -36
KPX p I -36
KPX p J -59
KPX p K -47
KPX p P -33
KPX p Q -26
KPX p S -33
KPX p T -127
KPX p U -50
KPX p V -107
KPX p W -63
KPX p X -62
KPX p Y -182
KPX p Z -41
KPX p b -45
KPX p f -36
KPX p five -52
KPX p four -21
KPX p g -40
KPX p i -23
KPX p j -64
KPX p k -31
KPX p l -29
KPX p m -39
KPX p n -30
KPX p nine -51
KPX p one -136
KPX p p -28
KPX p q -38
KPX p r -38
KPX p s -33
KPX p seven -148
KPX p t -55
KPX p three -43
KPX p two -44
KPX p v -43
KPX p w -32
KPX p x -46
KPX p y -60
KPX p z -33
KPX parenleft A -71
KPX parenleft B -21
KPX parenleft C -123
KPX parenleft D -29
KPX parenleft E -32
KPX parenleft F -49
KPX parenleft G -122
KPX parenleft H -28
KPX parenleft I -22
KPX parenleft J -92
KPX parenleft K -25
KPX parenleft L -53
KPX parenleft M -52
KPX parenleft N -44
KPX parenleft O -110
KPX parenleft P -52
KPX parenleft Q -114
KPX parenleft R -30
KPX parenleft S -67
KPX parenleft T -49
KPX parenleft U -33
KPX parenleft V -32
KPX parenleft W -24
KPX parenleft X -45
KPX parenleft Y -51
KPX parenleft Z -68
KPX parenleft a -88
KPX parenleft b -29
KPX parenleft c -128
KPX parenleft d -122
KPX parenleft e -133
KPX parenleft eight -80
KPX parenleft f -128
KPX parenleft five -68
KPX parenleft four -138
KPX parenleft i -38
KPX parenleft k -22
KPX parenleft l -22
KPX parenleft m -47
KPX parenleft n -63
KPX parenleft nine -82
KPX parenleft o -123
KPX parenleft one -71
KPX parenleft p -27
KPX parenleft q -120
KPX parenleft r -72
KPX parenleft s -65
KPX parenleft seven -47
KPX parenleft six -128
KPX parenleft t -129
KPX parenleft three -68
KPX parenleft two -68
KPX parenleft u -131
KPX parenleft v -118
KPX parenleft w -96
KPX parenleft x -56
KPX parenleft y -134
KPX parenleft z -46
KPX parenleft zero -118
KPX parenright A -27
KPX parenright J -41
KPX parenright T -46
KPX parenright U -20
KPX parenright V -38
KPX parenright W -28
KPX parenright X -26
KPX parenright Y -53
KPX parenright five -21
KPX parenright four -20
KPX parenright j -21
KPX parenright one -36
KPX parenright seven -50
KPX parenright three -21
KPX parenright two -22
KPX period C -129
KPX period E -25
KPX period G -94
KPX period O -99
KPX period Q -173
KPX period T -127
KPX period U -159
KPX period V -213
KPX period W -86
KPX period Y -223
KPX period c -67
KPX period d -44
KPX period e -76
KPX period eight -23
KPX period f -95
KPX period five -34
KPX period four -238
KPX period nine -21
KPX period o -56
KPX period one -106
KPX period p -55
KPX period q -50
KPX period seven -80
KPX period six -76
KPX period t -147
KPX period u -87
KPX period v -133
KPX period w -37
KPX period y -108
KPX period zero -82
KPX q A -104
KPX q D -40
KPX q E -35
KPX q H -64
KPX q I -22
KPX q J -121
KPX q K -46
KPX q L -60
KPX q M -58
KPX q N -58
KPX q P -60
KPX q Q -20
KPX q R -20
KPX q S -34
KPX q T -71
KPX q U -27
KPX q V -66
KPX q W -45
KPX q X -111
KPX q Y -119
KPX q Z -102
KPX q a -32
KPX q b -27
KPX q c -29
KPX q d -27
KPX q e -31
KPX q eight -42
KPX q f -20
KPX q five -25
KPX q four -24
KPX q h -41
KPX q k -37
KPX q l -22
KPX q o -31
KPX q one -75
KPX q q -44
KPX q s -26
KPX q seven -95
KPX q t -22
KPX q three -104
KPX q two -105
KPX question A -160
KPX question C -45
KPX question D -24
KPX question E -27
KPX question G -42
KPX question H -43
KPX question I -21
KPX question J -209
KPX question K -31
KPX question L -62
KPX question M -65
KPX question N -52
KPX question O -39
KPX question P -64
KPX question Q -44
KPX question R -22
KPX question S -50
KPX question T -53
KPX question U -28
KPX question V -46
KPX question W -34
KPX question X -66
KPX question Y -64
KPX question Z -73
KPX question a -60
KPX question b -21
KPX question c -98
KPX question d -95
KPX question e -97
KPX question eight -37
KPX question f -59
KPX question five -31
KPX question four -56
KPX question g -100
KPX question h -28
KPX question i -24
KPX question j -48
KPX question k -28
KPX question l -20
KPX question m -30
KPX question n -27
KPX question nine -28
KPX question o -104
KPX question one -41
KPX question p -35
KPX question q -106
KPX question r -26
KPX question s -74
KPX question seven -58
KPX question six -48
KPX question t -37
KPX question three -67
KPX question two -65
KPX question u -39
KPX question v -34
KPX question w -26
KPX question x -37
KPX question y -44
KPX question z -34
KPX question zero -42
KPX quotedbl A -146
KPX quotedbl C -32
KPX quotedbl G -33
KPX quotedbl J -189
KPX quotedbl L -25
KPX quotedbl M -30
KPX quotedbl O -26
KPX quotedbl P -36
KPX quotedbl Q -23
KPX quotedbl S -27
KPX quotedbl Z -40
KPX quotedbl a -50
KPX quotedbl c -117
KPX quotedbl d -123
KPX quotedbl e -113
KPX quotedbl f -60
KPX quotedbl four -39
KPX quotedbl g -126
KPX quotedbl j -46
KPX quotedbl o -128
KPX quotedbl p -30
KPX quotedbl q -135
KPX quotedbl s -78
KPX quotedbl six -41
KPX quotedbl t -22
KPX quotedbl three -32
KPX quotedbl two -30
KPX quotedbl u -23
KPX quotedbl y -22
KPX quotedbl zero -34
KPX quotesingle A -162
KPX quotesingle J -170
KPX quotesingle L -29
KPX quotesingle M -32
KPX quotesingle P -43
KPX quotesingle Z -47
KPX quotesingle a -30
KPX quotesingle c -87
KPX quotesingle d -97
KPX quotesingle e -83
KPX quotesingle f -31
KPX quotesingle four -23
KPX quotesingle g -93
KPX quotesingle j -25
KPX quotesingle o -95
KPX quotesingle q -104
KPX quotesingle s -49
KPX quotesingle six -26
KPX quotesingle three -42
KPX quotesingle two -41
KPX quotesingle zero -20
KPX r A -161
KPX r B -37
KPX r C -33
KPX r D -57
KPX r E -52
KPX r F -32
KPX r G -30
KPX r H -82
KPX r I -39
KPX r J -244
KPX r K -61
KPX r L -81
KPX r M -77
KPX r N -79
KPX r O -29
KPX r P -79
KPX r Q -36
KPX r R -39
KPX r S -53
KPX r T -88
KPX r U -45
KPX r V -84
KPX r W -63
KPX r X -170
KPX r Y -134
KPX r Z -165
KPX r a -48
KPX r b -44
KPX r c -59
KPX r d -54
KPX r e -60
KPX r eight -59
KPX r f -39
KPX r five -43
KPX r four -43
KPX r g -63
KPX r h -59
KPX r i -23
KPX r j -43
KPX r k -55
KPX r l -41
KPX r m -25
KPX r n -27
KPX r nine -37
KPX r o -63
KPX r one -88
KPX r p -24
KPX r q -62
KPX r r -28
KPX r s -46
KPX r seven -112
KPX r six -30
KPX r t -40
KPX r three -217
KPX r two -230
KPX r u -25
KPX r v -36
KPX r w -25
KPX r x -33
KPX r y -33
KPX r z -31
KPX r zero -31
KPX s A -27
KPX s H -22
KPX s J -48
KPX s K -24
KPX s S -22
KPX s T -78
KPX s U -31
KPX s V -72
KPX s W -49
KPX s X -41
KPX s Y -124
KPX s Z -29
KPX s b -21
KPX s c -37
KPX s d -29
KPX s e -42
KPX s eight -20
KPX s f -22
KPX s five -27
KPX s four -26
KPX s j -26
KPX s nine -22
KPX s o -35
KPX s one -78
KPX s q -30
KPX s seven -102
KPX s t -25
KPX s three -36
KPX s two -36
KPX s v -20
KPX semicolon A -33
KPX semicolon C -22
KPX semicolon D -29
KPX semicolon E -47
KPX semicolon H -27
KPX semicolon J -60
KPX semicolon K -20
KPX semicolon L -36
KPX semicolon M -20
KPX semicolon P -21
KPX semicolon Q -29
KPX semicolon S -36
KPX semicolon T -117
KPX semicolon U -44
KPX semicolon V -93
KPX semicolon W -64
KPX semicolon X -42
KPX semicolon Y -170
KPX semicolon Z -36
KPX semicolon a -42
KPX semicolon c -34
KPX semicolon d -29
KPX semicolon e -36
KPX semicolon eight -59
KPX semicolon f -28
KPX semicolon five -41
KPX semicolon four -33
KPX semicolon g -25
KPX semicolon n -20
KPX semicolon nine -38
KPX semicolon o -37
KPX semicolon one -133
KPX semicolon q -46
KPX semicolon r -24
KPX semicolon s -28
KPX semicolon seven -125
KPX semicolon t -39
KPX semicolon three -51
KPX semicolon two -40
KPX semicolon v -33
KPX semicolon w -20
KPX semicolon x -25
KPX semicolon y -30
KPX semicolon z -22
KPX seven A -113
KPX seven C -57
KPX seven G -57
KPX seven J -126
KPX seven L -28
KPX seven M -30
KPX seven O -51
KPX seven P -42
KPX seven Q -56
KPX seven S -61
KPX seven T -25
KPX seven Y -21
KPX seven Z -42
KPX seven a -77
KPX seven c -102
KPX seven d -104
KPX seven e -103
KPX seven eight -28
KPX seven f -73
KPX seven five -25
KPX seven four -71
KPX seven g -98
KPX seven j -47
KPX seven m -44
KPX seven n -41
KPX seven nine -27
KPX seven o -106
KPX seven one -23
KPX seven p -52
KPX seven q -106
KPX seven r -40
KPX seven s -86
KPX seven seven -22
KPX seven six -60
KPX seven t -53
KPX seven three -33
KPX seven two -32
KPX seven u -55
KPX seven v -46
KPX seven w -39
KPX seven x -50
KPX seven y -59
KPX seven z -49
KPX seven zero -54
KPX six A -34
KPX six H -20
KPX six J -44
KPX six Q -27
KPX six T -44
KPX six U -21
KPX six V -27
KPX six X -35
KPX six Y -41
KPX six Z -23
KPX six f -65
KPX six five -32
KPX six i -24
KPX six j -65
KPX six m -43
KPX six n -39
KPX six nine -34
KPX six one -33
KPX six r -45
KPX six s -21
KPX six seven -40
KPX six t -85
KPX six three -22
KPX six two -23
KPX six v -60
KPX six w -44
KPX six x -35
KPX six y -68
KPX six z -40
KPX slash A -211
KPX slash B -40
KPX slash C -150
KPX slash D -52
KPX slash E -55
KPX slash F -96
KPX slash G -149
KPX slash H -43
KPX slash I -37
KPX slash J -224
KPX slash K -40
KPX slash L -66
KPX slash M -66
KPX slash N -61
KPX slash O -145
KPX slash P -91
KPX slash Q -149
KPX slash R -48
KPX slash S -157
KPX slash T -58
KPX slash U -45
KPX slash V -44
KPX slash W -35
KPX slash X -61
KPX slash Y -68
KPX slash Z -88
KPX slash a -166
KPX slash b -53
KPX slash c -167
KPX slash d -172
KPX slash e -170
KPX slash eight -123
KPX slash f -153
KPX slash five -96
KPX slash four -160
KPX slash g -180
KPX slash h -34
KPX slash i -58
KPX slash j -105
KPX slash k -35
KPX slash l -36
KPX slash m -136
KPX slash n -138
KPX slash nine -126
KPX slash o -170
KPX slash one -114
KPX slash p -142
KPX slash q -167
KPX slash r -137
KPX slash s -167
KPX slash seven -60
KPX slash six -150
KPX slash t -147
KPX slash three -93
KPX slash two -94
KPX slash u -143
KPX slash v -145
KPX slash w -137
KPX slash x -148
KPX slash y -149
KPX slash z -145
KPX slash zero -148
KPX t A -32
KPX t C -30
KPX t E -26
KPX t G -27
KPX t H -21
KPX t J -53
KPX t L -23
KPX t O -25
KPX t Q -30
KPX t S -26
KPX t T -59
KPX t U -27
KPX t V -57
KPX t W -41
KPX t X -33
KPX t Y -93
KPX t Z -29
KPX t a -28
KPX t c -63
KPX t d -63
KPX t e -63
KPX t eight -36
KPX t f -37
KPX t five -27
KPX t four -40
KPX t g -23
KPX t j -34
KPX t nine -22
KPX t o -61
KPX t one -51
KPX t q -53
KPX t s -21
KPX t seven -74
KPX t six -30
KPX t t -29
KPX t three -40
KPX t two -34
KPX t v -23
KPX t x -20
KPX t y -24
KPX t z -21
KPX t zero -28
KPX three A -29
KPX three C -30
KPX three G -29
KPX three J -42
KPX three O -24
KPX three Q -27
KPX three T -23
KPX three Y -23
KPX three d -21
KPX three f -54
KPX three four -38
KPX three j -37
KPX three p -23
KPX three seven -20
KPX three six -22
KPX three t -25
KPX three three -21
KPX three two -23
KPX three u -23
KPX three y -29
KPX three zero -23
KPX two A -24
KPX two J -37
KPX two T -33
KPX two V -27
KPX two X -25
KPX two Y -44
KPX two f -25
KPX two four -28
KPX two one -23
KPX two seven -38
KPX u J -29
KPX u T -61
KPX u U -23
KPX u V -57
KPX u W -38
KPX u Y -104
KPX u c -27
KPX u d -23
KPX u e -29
KPX u five -22
KPX u four -23
KPX u o -30
KPX u one -57
KPX u q -29
KPX u seven -82
KPX u three -22
KPX v A -122
KPX v C -22
KPX v D -32
KPX v E -29
KPX v H -57
KPX v J -141
KPX v K -36
KPX v L -62
KPX v M -60
KPX v N -59
KPX v P -59
KPX v Q -24
KPX v S -36
KPX v T -64
KPX v U -26
KPX v V -60
KPX v W -40
KPX v X -137
KPX v Y -107
KPX v Z -123
KPX v a -36
KPX v b -21
KPX v c -50
KPX v d -44
KPX v e -51
KPX v eight -33
KPX v f -30
KPX v five -26
KPX v four -33
KPX v g -55
KPX v h -35
KPX v j -26
KPX v k -32
KPX v o -55
KPX v one -60
KPX v q -50
KPX v s -37
KPX v seven -85
KPX v six -20
KPX v t -23
KPX v three -124
KPX v two -125
KPX v x -20
KPX v zero -20
KPX w A -36
KPX w D -20
KPX w E -20
KPX w H -31
KPX w J -59
KPX w K -27
KPX w L -25
KPX w M -21
KPX w N -20
KPX w P -25
KPX w S -26
KPX w T -53
KPX w V -49
KPX w W -31
KPX w X -48
KPX w Y -90
KPX w Z -39
KPX w a -24
KPX w c -26
KPX w d -22
KPX w e -28
KPX w eight -24
KPX w four -20
KPX w g -26
KPX w h -20
KPX w k -22
KPX w o -28
KPX w one -44
KPX w q -25
KPX w s -22
KPX w seven -71
KPX w three -48
KPX w two -46
KPX x A -32
KPX x C -28
KPX x E -32
KPX x G -25
KPX x H -21
KPX x J -52
KPX x L -25
KPX x O -24
KPX x Q -34
KPX x S -25
KPX x T -67
KPX x U -32
KPX x V -63
KPX x W -45
KPX x X -40
KPX x Y -102
KPX x Z -31
KPX x a -34
KPX x c -70
KPX x d -55
KPX x e -70
KPX x eight -38
KPX x f -39
KPX x five -34
KPX x four -40
KPX x g -28
KPX x j -36
KPX x nine -27
KPX x o -64
KPX x one -59
KPX x p -20
KPX x q -60
KPX x s -21
KPX x seven -86
KPX x six -30
KPX x t -29
KPX x three -44
KPX x two -37
KPX x u -23
KPX x v -25
KPX x x -21
KPX x y -29
KPX x z -21
KPX x zero -27
KPX y A -119
KPX y D -43
KPX y E -39
KPX y H -69
KPX y I -24
KPX y J -133
KPX y K -50
KPX y L -56
KPX y M -54
KPX y N -53
KPX y P -61
KPX y R -21
KPX y S -37
KPX y T -77
KPX y U -29
KPX y V -71
KPX y W -48
KPX y X -137
KPX y Y -126
KPX y Z -113
KPX y a -31
KPX y b -32
KPX y c -23
KPX y e -25
KPX y eight -47
KPX y five -27
KPX y four -21
KPX y g -36
KPX y h -44
KPX y j -21
KPX y k -40
KPX y l -25
KPX y nine -22
KPX y o -27
KPX y one -80
KPX y q -45
KPX y s -22
KPX y seven -102
KPX y t -22
KPX y three -112
KPX y two -112
KPX y y -25
KPX z A -31
KPX z C -23
KPX z E -27
KPX z G -20
KPX z H -24
KPX z J -55
KPX z L -24
KPX z Q -25
KPX z S -28
KPX z T -59
KPX z U -25
KPX z V -56
KPX z W -38
KPX z X -38
KPX z Y -95
KPX z Z -33
KPX z a -27
KPX z c -59
KPX z d -55
KPX z e -60
KPX z eight -31
KPX z f -33
KPX z five -25
KPX z four -35
KPX z g -22
KPX z j -29
KPX z o -58
KPX z one -50
KPX z q -52
KPX z s -21
KPX z seven -77
KPX z six -22
KPX z t -24
KPX z three -45
KPX z two -40
KPX z zero -22
KPX zero A -62
KPX zero H -47
KPX zero J -74
KPX zero K -36
KPX zero M -21
KPX zero P -50
KPX zero S -29
KPX zero T -57
KPX zero V -55
KPX zero W -37
KPX zero X -68
KPX zero Y -82
KPX zero Z -51
KPX zero b -20
KPX zero eight -22
KPX zero h -28
KPX zero k -31
KPX zero one -49
KPX zero seven -71
KPX zero three -50
KPX zero two -50
EndKernPairs
EndKernData
EndFontMetrics
